<Properties StartupConfiguration="{A0BC81CA-A774-4878-A1B3-85C93A9552CC}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Hex_to_RGB/ViewController.cs">
    <Files>
      <File FileName="Hex_to_RGB/AppDelegate.cs" Line="15" Column="17" />
      <File FileName="Hex_to_RGB/Main.storyboard" />
      <File FileName="Hex_to_RGB/ViewController.cs" Line="39" Column="75" />
      <File FileName="Hex_to_RGB/Main.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Hex__to__RGB PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.901ACA6D-0B3E-4851-BDAE-0B8D26A4D3BF">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.Hex__to__RGB>
</Properties>